# OsuMusic

./: .gitignore  LICENSE  README.md  README_zh.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: MainActivity.kt  OsuMusicApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/core/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/core/player/: OMPlayerController.android.kt  PlayerUtil.kt
composeApp/src/androidMain/kotlin/io/ikutsu/osumusic/: MainActivity.kt
composeApp/src/androidMain/kotlin/player/player/: OMPlayerController.android.kt  PlayerUtil.kt
composeApp/src/androidMain/kotlin/player/service/: OMPlayerService.kt
composeApp/src/androidMain/kotlin/service/: OMPlayerService.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  styles.xml
composeApp/src/commonMain/kotlin/: App.kt  MainScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/core/data/: Constants.kt  OsuDirectEndpoint.kt  OsuEndpoint.kt  SayobotEndpoint.kt
composeApp/src/commonMain/kotlin/core/data/datasource/: PlayHistoryDataSource.kt
composeApp/src/commonMain/kotlin/core/data/local/datasource/: PlayHistoryDataSource.kt
composeApp/src/commonMain/kotlin/core/data/local/entity/: PlayHistoryEntity.kt
composeApp/src/commonMain/kotlin/core/data/model/: PlayHistory.kt
composeApp/src/commonMain/kotlin/core/data/repository/: PlayHistoryRepository.kt
composeApp/src/commonMain/kotlin/core/di/: ApplicationComponent.kt  CommonModule.kt  InitKoin.kt  NetworkModule.kt  PlatformModule.kt  PresentationModule.kt  StorageModule.kt
composeApp/src/commonMain/kotlin/core/domain/: BeatmapMetadata.kt  BeatmapSource.kt  DiffBeatmapState.kt  Music.kt
composeApp/src/commonMain/kotlin/core/player/: NativePlayerBridge.kt  OMPlayerController.kt  OMPlayerControllerState.kt  OMPlayerEvent.kt  OMPlayerListener.kt  OMPlayerState.kt
composeApp/src/commonMain/kotlin/core/presentation/component/: BeatmapItem.kt  FeatureComingCard.kt  LoadingSpinner.kt  NavBar.kt  OMButton.kt  OMDropDownMenu.kt  OMIconButton.kt  OMSlider.kt  OMSnackbar.kt  OMSwipeBox.kt  OMSwitch.kt  OMTabRow.kt  PlaceholderCard.kt  PlaylistCardItem.kt  ProgressIndicator.kt  TextBlock.kt  TitleTopBar.kt
composeApp/src/commonMain/kotlin/core/presentation/provider/: LocalSettingProvider.kt
composeApp/src/commonMain/kotlin/core/presentation/res/: __OMIcon.kt
composeApp/src/commonMain/kotlin/core/presentation/theme/: OMTheme.kt  color.kt  shape.kt
composeApp/src/commonMain/kotlin/core/presentation/util/: ColorUtil.kt  DimmensionUtil.kt  FontUtil.kt  LongUtil.kt  ModifierUtil.kt  SpacerUtil.kt  StringUtil.kt
composeApp/src/commonMain/kotlin/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/home/presentation/: HomeAction.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/player/di/: PlayerModule.kt
composeApp/src/commonMain/kotlin/player/player/: OMPlayerController.kt  OMPlayerEvent.kt  OMPlayerListener.kt  OMPlayerState.kt
composeApp/src/commonMain/kotlin/player/presentation/: PlayerAction.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
composeApp/src/commonMain/kotlin/player/presentation/component/: PlayerBar.kt
composeApp/src/commonMain/kotlin/profile/presentation/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/profile/presentation/component/: ProfileCard.kt
composeApp/src/commonMain/kotlin/search/data/api/: BeatmapListRequest.kt  BeatmapListResponse.kt  BeatmapSearchApi.kt  BeatmapSearchRequest.kt  BeatmapSearchResponse.kt  OsuDirectBeatmapListRequest.kt  OsuDirectBeatmapListResponse.kt  OsuDirectBeatmapSearchApi.kt  OsuDirectBeatmapSearchRequest.kt  OsuDirectBeatmapSearchResponse.kt  SayobotBeatmapInfoResponse.kt  SayobotBeatmapListRequest.kt  SayobotBeatmapListResponse.kt  SayobotBeatmapSearchApi.kt  SayobotBeatmapSearchRequest.kt  SayobotBeatmapSearchResponse.kt  SayobotBeatmapSetDetailResponse.kt
composeApp/src/commonMain/kotlin/search/data/datasource/: SearchLocalDataSource.kt  SearchRemoteDataSource.kt
composeApp/src/commonMain/kotlin/search/data/local/: SearchHistoryEntity.kt  SearchLocalDataSource.kt
composeApp/src/commonMain/kotlin/search/data/model/: SearchHistory.kt
composeApp/src/commonMain/kotlin/search/data/remote/: SearchRemoteDataSource.kt
composeApp/src/commonMain/kotlin/search/data/repository/: SearchRepository.kt
composeApp/src/commonMain/kotlin/search/di/: SearchModule.kt
composeApp/src/commonMain/kotlin/search/presentation/: SearchAction.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/search/presentation/component/: SearchBar.kt
composeApp/src/commonMain/kotlin/setting/data/: SettingKeys.kt  SettingRepository.kt
composeApp/src/commonMain/kotlin/setting/di/: SettingModule.kt
composeApp/src/commonMain/kotlin/setting/presentation/: SettingAction.kt  SettingScreen.kt  SettingUiState.kt  SettingViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/core/di/: IosApplicationComponent.kt  PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/core/player/: OMPlayerController.ios.kt
composeApp/src/iosMain/kotlin/player/player/: OMPlayerController.ios.kt
composeApp/src/main/res/drawable/: ic_notification.xml  ic_splash.xml
composeApp/src/nativeInterop/cinterop/: nskeyvalueobserving.def
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: IOSPlayerBridge.swift  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+35 files in other folders)
